{
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "@mui/x-data-grid": "^6.14.0",
    "@nivo/bar": "^0.83.0",
    "@nivo/geo": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "formik": "^2.4.5",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "yup": "^1.2.0"
  }
}
